@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@300;400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 295 25% 38%;
  --primary-light: 295 23% 47%;
  --primary-dark: 295 28% 31%;
  --primary-foreground: 211 100% 99%;
  --secondary: 166 42% 40%;
  --secondary-light: 166 40% 48%;
  --secondary-dark: 166 45% 34%;
  --secondary-foreground: 0 0% 98%;
  --accent: 359 90% 61%;
  --accent-light: 359 85% 72%;
  --accent-dark: 359 92% 55%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --success: 122 39% 49%;
  --success-foreground: 0 0% 98%;
  --error: 4 90% 58%;
  --error-foreground: 0 0% 98%;
  --ring: 295 25% 38%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 295 25% 38%;
  --primary-light: 295 23% 47%;
  --primary-dark: 295 28% 31%;
  --primary-foreground: 0 0% 98%;
  --secondary: 166 42% 40%;
  --secondary-light: 166 40% 48%;
  --secondary-dark: 166 45% 34%;
  --secondary-foreground: 0 0% 98%;
  --accent: 359 90% 61%;
  --accent-light: 359 85% 72%;
  --accent-dark: 359 92% 55%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --success: 122 39% 49%;
  --success-foreground: 0 0% 98%;
  --error: 4 90% 58%;
  --error-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-neutral-100 text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6, .font-heading {
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  .gradient-bg {
    @apply bg-gradient-to-tr from-primary/5 to-secondary/5;
  }

  .camera-feed {
    position: relative;
    overflow: hidden;
    aspect-ratio: 4/3;
    background-color: #000;
  }

  .camera-feed:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px dashed rgba(255,255,255,0.5);
    margin: 20px;
    pointer-events: none;
  }

  .scan-animation:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: rgba(244,100,106,0.8);
    top: 0;
    left: 0;
    box-shadow: 0 0 10px rgba(244,100,106,0.5);
    animation: scan 3s infinite;
  }

  @keyframes scan {
    0% { top: 0; }
    50% { top: 100%; }
    100% { top: 0; }
  }

  .dimension-line {
    position: absolute;
    background-color: rgba(74,136,120,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    font-weight: 500;
    z-index: 10;
  }

  .horizontal-line {
    height: 2px;
  }

  .vertical-line {
    width: 2px;
  }

  .object-placeholder {
    position: absolute;
    cursor: move;
    border: 2px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
  }

  .object-fit {
    border-color: theme('colors.success');
    background-color: rgba(76, 175, 80, 0.1);
  }

  .object-no-fit {
    border-color: theme('colors.error');
    background-color: rgba(244, 67, 54, 0.1);
  }

  .loading-animation {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto;
  }

  .loading-animation div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: theme('colors.primary');
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }

  .loading-animation div:nth-child(1) {
    left: 8px;
    animation: loading1 0.6s infinite;
  }

  .loading-animation div:nth-child(2) {
    left: 8px;
    animation: loading2 0.6s infinite;
  }

  .loading-animation div:nth-child(3) {
    left: 32px;
    animation: loading2 0.6s infinite;
  }

  .loading-animation div:nth-child(4) {
    left: 56px;
    animation: loading3 0.6s infinite;
  }

  @keyframes loading1 {
    0% { transform: scale(0); }
    100% { transform: scale(1); }
  }

  @keyframes loading3 {
    0% { transform: scale(1); }
    100% { transform: scale(0); }
  }

  @keyframes loading2 {
    0% { transform: translate(0, 0); }
    100% { transform: translate(24px, 0); }
  }
}
